{
  "name": "@kevinrabun/judges",
  "version": "3.116.0",
  "description": "45 specialized judges that evaluate AI-generated code for security, cost, and quality.",
  "mcpName": "io.github.KevinRabun/judges",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/api.d.ts",
  "bin": {
    "judges": "packages/judges-cli/bin/judges.js"
  },
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./sarif": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./junit": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./codeclimate": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./badge": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./diagnostics": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./plugins": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./fingerprint": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./comparison": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    }
  },
  "files": [
    "dist/**",
    "agents/**/*.judge.md",
    "skills/**/*.skill.md",
    "docs/skills.md",
    "scripts/generate-agents-from-judges.ts",
    "scripts/validate-agents.ts",
    "scripts/generate-skills-docs.ts",
    "src/agent-loader.ts",
    "src/skill-loader.ts",
    "server.json",
    "judgesrc.schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:types && npm run build:js && npm run build:cli-package",
    "build:types": "tsc --emitDeclarationOnly --declarationMap false --sourceMap false",
    "build:js": "tsc -p tsconfig.build-js.json",
    "build:cli-package": "node scripts/prepare-cli-package.mjs",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "npx tsx --test \"tests/**/*.test.ts\"",
    "test:coverage": "node scripts/run-tests-with-coverage.mjs",
    "self-eval": "npx tsx scripts/self-eval.ts",
    "check": "tsc --noEmit && eslint src/ tests/ && npx tsx scripts/self-eval.ts && npm run validate:agents && npm run check:agents",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "demo": "npx tsx examples/demo.ts",
    "report:public-repo": "npx tsx scripts/generate-public-repo-report.ts",
    "report:quickstart": "npx tsx scripts/generate-public-repo-report.ts --quickStart",
    "automation:daily-popular": "npx tsx scripts/daily-popular-repo-autofix.ts",
    "sync-docs": "npx tsx scripts/sync-docs.ts",
    "generate:agents": "npx tsx scripts/generate-agents-from-judges.ts",
    "generate:agents:force": "npx tsx scripts/generate-agents-from-judges.ts --force",
    "validate:agents": "npx tsx scripts/validate-agents.ts",
    "docs:skills": "npx tsx scripts/generate-skills-docs.ts",
    "check:agents": "npx tsx scripts/check-agents.ts",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "code-review",
    "security",
    "tribunal",
    "ai-code-review",
    "code-quality",
    "static-analysis",
    "dual-layer-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinRabun/judges.git"
  },
  "homepage": "https://github.com/KevinRabun/judges#readme",
  "bugs": {
    "url": "https://github.com/KevinRabun/judges/issues"
  },
  "author": "kevinrabun",
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "typescript": "^5.9.3",
    "web-tree-sitter": "^0.26.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "c8": "^11.0.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.4"
  },
  "overrides": {
    "hono": ">=4.12.7"
  }
}
